# Projet_GL

./: .project  GL_groupe3.pptx  README.md  Web-Service corrige.xlsx  Web-Service.xlsx  leaflet.js  map.html  pom.xml
Documents/2A_Sem2/genie_logiciel/Projet_GL/: .project  Access.java  Duration.java  Event.java  Maps.java  Marker.java  Position.java  Projet_GL.java  User.java  actionMaps.java  actionMarker.java  actionUser.java
Documents/2A_Sem2/genie_logiciel/Projet_GL/src/main/java/: Position.java
jetty-jersey-master/: .classpath  .project  pom.xml
jetty-jersey-master/db-data/: mydatabase.lck  mydatabase.properties  mydatabase.script
jetty-jersey-master/sql/: contacts.sql
jetty-jersey-master/src/main/GPS/: cadre.css  leaflet.js  lef.html
jetty-jersey-master/src/main/java/DAO/: actionMarker.java  actionUser.java
jetty-jersey-master/src/main/java/DaoPersistence/: MapPers.java  MarkerPers.java  UserPers.java
jetty-jersey-master/src/main/java/class/: Duration.java  Event.java
jetty-jersey-master/src/main/java/classes/: Projet_GL.java
jetty-jersey-master/src/main/java/com/example/HSQLdemo/: Connect2DB.java  Contact.java  DbExample.java  RunGUI.java
jetty-jersey-master/src/main/java/com/example/datanucleus/DAO_Class/: .gitignore  Access.java  DAO.java  DbExample.java  Duration.java  Event.java  Maps.java  Marker.java  Position.java  Projet_GL.java  User.java  actionMaps.java  actionMarker.java  actionUser.java
jetty-jersey-master/src/main/java/com/example/datanucleus/stub/: StubActionMaps.java  StubActionMarker.java  StubActionUser.java
jetty-jersey-master/src/main/java/com/example/jetty_jersey/: JettyMain.java
jetty-jersey-master/src/main/java/com/example/jetty_jersey/ws/: HomeRessource.java  MapResource.java  MarkerResource.java  UserResource.java
jetty-jersey-master/src/main/java/com/example/jetty_jersey/wsStub/: MapResourceStub.java  MarkerResourceStub.java  UserResourceStub.java
jetty-jersey-master/src/main/webapp/: cadre.css  home.html  home.js  leaflet.js  lef.html
jetty-jersey-master/src/main/webapp/Bootstrap/: friends.html  home.html  leaflet.js  map.html  mapsMenu.html  script.js  signup.html
jetty-jersey-master/src/main/webapp/Bootstrap/css/: homeStyle.css  mapStyle.css
jetty-jersey-master/src/main/webapp/html pour mockup/: [WIP - Do not Use]Friends&Maps.html  cadre.css  firstpage.html  leaflet.js  lef.html  login.html  map.html  mark1.jfif  pic1.jfif  pic2.jfif  placeevent.html  signup.html
jetty-jersey-master/src/test/java/DaoPersistence/: ActionUserTest.java
src/main/java/com/example/datanucleus/DAO_Class/: Maps.java  actionMaps.java  actionMarker.java  actionUser.java
src/main/java/com/example/datanucleus/stub/: StubActionMaps.java  StubActionMarker.java  StubActionUser.java
src/main/java/com/example/jetty_jersey/: JettyMain.java
src/main/java/com/example/jetty_jersey/ws/: MapResource.java  (+2 more)
src/main/webapp/: home.html  home.js
(+1 files in other folders)
