<!DOCTYPE html>
<html>
<head>
<style type="text/css">

.btn {
     width:200px;
     text-align:center;
     line-height:100%;
     padding:0.3em;
     font:16px Arial,sans-serif bold;
     font-style:normal;
     text-decoration:none;
     margin:2px;
     vertical-align:text-bottom;
     zoom:1;
     outline:none;
     font-size-adjust:none;
     font-stretch:normal;
     border-radius:50px;
     box-shadow:0px 1px 2px rgba(0,0,0,0.2);
     text-shadow:0px 1px 1px rgba(0,0,0,0.3);
     color:#fefee9;
     border:0.2px solid #2299ff;
     background-repeat:repeat;
     background-size:auto;
     background-origin:padding-box;
     background-clip:padding-box;
     background-color:#3399ff;
     background: linear-gradient(to bottom, #eeeff9 0%,#3399ff 100%);
}
 
.btn:hover {
    background: #268DFF;
}



#lien{
	font-size: 15px;
	position:absolute;
	left:700px;
	top:100px;
}

</style>
</head>
<body>
<div>
	<img src="logo.png" >
</div>
<div>	
<img src="firstpage.png" >
</div>

<div>	
<button id="login" class="btn" type="button" style="position:absolute;left:200px;top:60px" onclick="script">Log In</button>
<button id="signup "class="btn" type="button" style="position:absolute;left:450px;top:60px" onclick="script">Sign Up</button>
</div>


<div id="lien" >
	<a href="url">Privacy Policies</a>
</div>

</body>
</html>