<html>
<head>


<style type="text/css">

.btn {
	 position:absolute;
	 top:250px;
	 left:660px;
     width:450px;
	 height:60px;
     text-align:center;
     line-height:100%;
     padding:0.3em;
     font:16px Arial,sans-serif bold;
     font-style:normal;
     text-decoration:none;
     margin:2px;
     vertical-align:text-bottom;
     zoom:1;
     outline:none;
     font-size-adjust:none;
     font-stretch:normal;
     border-radius:50px;
     box-shadow:0px 1px 2px rgba(0,0,0,0.2);
     text-shadow:0px 1px 1px rgba(0,0,0,0.3);
     color:#fefee9;
     border:0.2px solid #2299ff;
     background-repeat:repeat;
     background-size:auto;
     background-origin:padding-box;
     background-clip:padding-box;
     background-color:#3399ff;
     background: linear-gradient(to bottom, #eeeff9 0%,#3399ff 100%);
}
 
.btn:hover {
    background: #268DFF;
}
#sel1{
	position:absolute;
	left:660px;
	top:80px;
	}
#sel2{
	position:absolute;
	left:660px;
	top:150px;
	}
#sel3{
	position:absolute;
	left:1200px;
	top:150px;
	}
#kuang{
	position:absolute;
	top:350px;
	left:660px;
	border:1px solid #000;
	width: 1000px;
	height: 450px;
	overflow:auto;
	}
img:hover{
	box-shadow: 0px 0px 0px 1px red;
}
img{
	border-radius:5px;
	margin-top:10px;
	width:320px;
	height:350px;
}
div{
	 font-size:30px ;
	 width: 2400px;
}
</style>
</head>

<body>
<div style="background-color:#F0F8FF; width:1800px;height:900px">
<b onclick="script" style="font-size:30px">New Place 1[Clic For Rename]</b><br>

<div>
Add your messages here:<br>
<input type="text" id="message" style=
"width:600px;height:750px">
<br>
<button  type="button" style="font-size:40px">submit</button>
</div>

<div id="sel1">
<form>
<span>
Category:
</span>
<select id="Category" style="width:800px; height:30px">
<option value="Category1"  selected="selected">Category1</option>
<option value="Category2">Category2</option>
<option value="Category3">Category3</option>
<option value="Category4">Category4</option>
</select>
</form>
</div>

<div id="sel2">
<form>
<span>
From:
</span>
<select id="Date" style="width:300px; height:30px">
<option value="Date1"  selected="selected">01/01/2020</option>
<option value="Date2">02/01/2020</option>
<option value="Date3">03/01/2020</option>
<option value="Date4">04/01/2020</option>
</select>
</form>
</div>

<div id="sel3">
<form>
<span>
To:
</span>
<select id="Date" style="width:300px; height:30px">
<option value="Date1"  selected="selected">01/01/2020</option>
<option value="Date2">02/01/2020</option>
<option value="Date3">03/01/2020</option>
<option value="Date4">04/01/2020</option>
</select>
</form>
</div>

<div>	
<button class="btn" type="button" style="font-size:30px">Add a new picture</button>
</div>
<div id="kuang">
			<div>
				<img src="pic1.jfif" >
				<img src="pic2.jfif" >
				<img src="pic3.jfif" >
				<img src="pic4.jfif" >
			</div>
</div>
</div>

</body>
</html>