<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.btn1{
	background:#ff3333;
	color:white;
	position:absolute;
	left:220px;
	font-weight:bolder;
	}
.btn2 {
	 position:absolute;
	 top:250px;
     width:100px;
     text-align:center;
     line-height:100%;
     padding:0.3em;
     font:16px Arial,sans-serif bold;
     font-style:normal;
     text-decoration:none;
     margin:2px;
     vertical-align:text-bottom;
     zoom:1;
     outline:none;
     font-size-adjust:none;
     font-stretch:normal;
     border-radius:50px;
     box-shadow:0px 1px 2px rgba(0,0,0,0.2);
     text-shadow:0px 1px 1px rgba(0,0,0,0.3);
     color:#fefee9;
     border:0.2px solid #2299ff;
     background-repeat:repeat;
     background-size:auto;
     background-origin:padding-box;
     background-clip:padding-box;
     background-color:#3399ff;
     background: linear-gradient(to bottom, #eeeff9 0%,#3399ff 100%);
}
 
.btn2:hover {
    background: #268DFF;
}

</style>
</head>
<body>
<div style="background-color:#FAEBD7; width:245px;height: 310px">
<button type="button" class="btn1">X</button>
<div class="container-fluid">
	<div class="row-fluid">
		<div class="span12">
			<h3 class="text-center">
				Sign Up
			</h3>
			<form class="form-horizontal">
				<div class="control-group">
					<label class="control-label" for="inputUsername">Username</label>
					<div class="controls">
						<input id="inputUsername" type="text" />
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="inputEmail">Valid E-mail adress</label>
					<div class="controls">
						<input id="inputEmail" type="text" />
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="inputPassword">Password</label>
					<div class="controls">
						<input id="inputPassword" type="password" />
					</div>
				</div>
				<div class="control-group">
					<label class="control-label" for="inputPassword">Password Again</label>
					<div class="controls">
						<input id="inputPassword" type="password" />
					</div>
				</div>
                <div>
					<button id="signup" class="btn2"  type="button" onclick="script"  >Sign Up</button>
				</div>
			</form>
		</div>
	</div>
    
	<div style= "position:absolute;top:300px; font-size: 10px;" >
		<a href="url">Already registered? Log in here.</a>
    </div>
    
</div>
</div>
</body>
</html>